<DOCTYPE html>
<html>
<head>

<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
  overflow: hidden;
}

.stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  transform: rotate(-45deg);
}

.star {
  --star-color: var(--primary-color);
  --star-tail-length: 6em;
  --star-tail-height: 2px;
  --star-width: calc(var(--star-tail-length) / 6);
  --fall-duration: 9s;
  --tail-fade-duration: var(--fall-duration);
  position: absolute;
  top: var(--top-offset);
  left: 0;
  width: var(--star-tail-length);
  height: var(--star-tail-height);
  color: var(--star-color);
  background: linear-gradient(45deg, currentColor, transparent);
  border-radius: 50%;
  filter: drop-shadow(0 0 6px currentColor);
  transform: translate3d(104em, 0, 0);
  animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}
@media screen and (max-width: 750px) {
  .star {
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
  }
}
.star:nth-child(1) {
  --star-tail-length: 5.32em;
  --top-offset: 42.94vh;
  --fall-duration: 7.325s;
  --fall-delay: 1.92s;
}
.star:nth-child(2) {
  --star-tail-length: 5.05em;
  --top-offset: 19.73vh;
  --fall-duration: 9.704s;
  --fall-delay: 7.363s;
}
.star:nth-child(3) {
  --star-tail-length: 6.52em;
  --top-offset: 47.54vh;
  --fall-duration: 6.336s;
  --fall-delay: 0.767s;
}
.star:nth-child(4) {
  --star-tail-length: 5.41em;
  --top-offset: 76.31vh;
  --fall-duration: 8.575s;
  --fall-delay: 5.703s;
}
.star:nth-child(5) {
  --star-tail-length: 5.95em;
  --top-offset: 27.17vh;
  --fall-duration: 6.372s;
  --fall-delay: 0.217s;
}
.star:nth-child(6) {
  --star-tail-length: 6.23em;
  --top-offset: 18.88vh;
  --fall-duration: 6.437s;
  --fall-delay: 7.257s;
}
.star:nth-child(7) {
  --star-tail-length: 5.92em;
  --top-offset: 84.99vh;
  --fall-duration: 9.122s;
  --fall-delay: 0.734s;
}
.star:nth-child(8) {
  --star-tail-length: 5.59em;
  --top-offset: 90.8vh;
  --fall-duration: 6.093s;
  --fall-delay: 3.437s;
}
.star:nth-child(9) {
  --star-tail-length: 7.45em;
  --top-offset: 96.32vh;
  --fall-duration: 7.726s;
  --fall-delay: 8.884s;
}
.star:nth-child(10) {
  --star-tail-length: 7.13em;
  --top-offset: 61.97vh;
  --fall-duration: 8.769s;
  --fall-delay: 9.955s;
}
.star:nth-child(11) {
  --star-tail-length: 5.04em;
  --top-offset: 8.85vh;
  --fall-duration: 10.52s;
  --fall-delay: 0.516s;
}
.star:nth-child(12) {
  --star-tail-length: 7.19em;
  --top-offset: 43.81vh;
  --fall-duration: 11.247s;
  --fall-delay: 0.667s;
}
.star:nth-child(13) {
  --star-tail-length: 6.11em;
  --top-offset: 44.25vh;
  --fall-duration: 6.673s;
  --fall-delay: 0.849s;
}
.star:nth-child(14) {
  --star-tail-length: 6.32em;
  --top-offset: 12.71vh;
  --fall-duration: 7.447s;
  --fall-delay: 3.689s;
}
.star:nth-child(15) {
  --star-tail-length: 5.78em;
  --top-offset: 86.37vh;
  --fall-duration: 10.428s;
  --fall-delay: 5.593s;
}
.star:nth-child(16) {
  --star-tail-length: 6.74em;
  --top-offset: 54.88vh;
  --fall-duration: 7.813s;
  --fall-delay: 3.531s;
}
.star:nth-child(17) {
  --star-tail-length: 5.06em;
  --top-offset: 45.25vh;
  --fall-duration: 9.533s;
  --fall-delay: 5.383s;
}
.star:nth-child(18) {
  --star-tail-length: 6.34em;
  --top-offset: 98.46vh;
  --fall-duration: 10.792s;
  --fall-delay: 1.021s;
}
.star:nth-child(19) {
  --star-tail-length: 7.31em;
  --top-offset: 66.48vh;
  --fall-duration: 10.487s;
  --fall-delay: 6.414s;
}
.star:nth-child(20) {
  --star-tail-length: 7.21em;
  --top-offset: 69.09vh;
  --fall-duration: 11.024s;
  --fall-delay: 8.024s;
}
.star:nth-child(21) {
  --star-tail-length: 7.37em;
  --top-offset: 96.61vh;
  --fall-duration: 10.428s;
  --fall-delay: 7.714s;
}
.star:nth-child(22) {
  --star-tail-length: 5.04em;
  --top-offset: 23.67vh;
  --fall-duration: 7.368s;
  --fall-delay: 6.905s;
}
.star:nth-child(23) {
  --star-tail-length: 6.44em;
  --top-offset: 81.58vh;
  --fall-duration: 6.264s;
  --fall-delay: 4.467s;
}
.star:nth-child(24) {
  --star-tail-length: 5.72em;
  --top-offset: 56.38vh;
  --fall-duration: 10.64s;
  --fall-delay: 0.334s;
}
.star:nth-child(25) {
  --star-tail-length: 7.41em;
  --top-offset: 83.55vh;
  --fall-duration: 8.38s;
  --fall-delay: 4.61s;
}
.star:nth-child(26) {
  --star-tail-length: 6.47em;
  --top-offset: 64.14vh;
  --fall-duration: 6.408s;
  --fall-delay: 6.488s;
}
.star:nth-child(27) {
  --star-tail-length: 5.55em;
  --top-offset: 92.62vh;
  --fall-duration: 7.461s;
  --fall-delay: 1.62s;
}
.star:nth-child(28) {
  --star-tail-length: 6.68em;
  --top-offset: 75.33vh;
  --fall-duration: 7.499s;
  --fall-delay: 9.522s;
}
.star:nth-child(29) {
  --star-tail-length: 7.29em;
  --top-offset: 96.32vh;
  --fall-duration: 8.776s;
  --fall-delay: 3.096s;
}
.star:nth-child(30) {
  --star-tail-length: 5.81em;
  --top-offset: 61.15vh;
  --fall-duration: 7.751s;
  --fall-delay: 0.914s;
}
.star:nth-child(31) {
  --star-tail-length: 6.41em;
  --top-offset: 8.86vh;
  --fall-duration: 9.621s;
  --fall-delay: 7.734s;
}
.star:nth-child(32) {
  --star-tail-length: 5.11em;
  --top-offset: 16.06vh;
  --fall-duration: 6.407s;
  --fall-delay: 1.972s;
}
.star:nth-child(33) {
  --star-tail-length: 6.11em;
  --top-offset: 68.66vh;
  --fall-duration: 11.301s;
  --fall-delay: 4.871s;
}
.star:nth-child(34) {
  --star-tail-length: 7.35em;
  --top-offset: 36.54vh;
  --fall-duration: 7.897s;
  --fall-delay: 5.493s;
}
.star:nth-child(35) {
  --star-tail-length: 6.46em;
  --top-offset: 82.62vh;
  --fall-duration: 11.301s;
  --fall-delay: 0.972s;
}
.star:nth-child(36) {
  --star-tail-length: 5.64em;
  --top-offset: 88.68vh;
  --fall-duration: 9.393s;
  --fall-delay: 7.592s;
}
.star:nth-child(37) {
  --star-tail-length: 6.28em;
  --top-offset: 47.11vh;
  --fall-duration: 11.132s;
  --fall-delay: 6.842s;
}
.star:nth-child(38) {
  --star-tail-length: 7.16em;
  --top-offset: 77.7vh;
  --fall-duration: 11.35s;
  --fall-delay: 9.071s;
}
.star:nth-child(39) {
  --star-tail-length: 5.58em;
  --top-offset: 51.66vh;
  --fall-duration: 7.715s;
  --fall-delay: 8.71s;
}
.star:nth-child(40) {
  --star-tail-length: 6.59em;
  --top-offset: 54.33vh;
  --fall-duration: 6.918s;
  --fall-delay: 0.966s;
}
.star:nth-child(41) {
  --star-tail-length: 7.16em;
  --top-offset: 44.52vh;
  --fall-duration: 6.707s;
  --fall-delay: 5.681s;
}
.star:nth-child(42) {
  --star-tail-length: 6.49em;
  --top-offset: 3.66vh;
  --fall-duration: 7.271s;
  --fall-delay: 6.771s;
}
.star:nth-child(43) {
  --star-tail-length: 6.03em;
  --top-offset: 15vh;
  --fall-duration: 10.688s;
  --fall-delay: 4.718s;
}
.star:nth-child(44) {
  --star-tail-length: 7.23em;
  --top-offset: 82.21vh;
  --fall-duration: 7.094s;
  --fall-delay: 4.328s;
}
.star:nth-child(45) {
  --star-tail-length: 5.42em;
  --top-offset: 21.42vh;
  --fall-duration: 9.275s;
  --fall-delay: 9.176s;
}
.star:nth-child(46) {
  --star-tail-length: 5.79em;
  --top-offset: 82.9vh;
  --fall-duration: 10.987s;
  --fall-delay: 8.175s;
}
.star:nth-child(47) {
  --star-tail-length: 5.94em;
  --top-offset: 87.31vh;
  --fall-duration: 10.035s;
  --fall-delay: 1.204s;
}
.star:nth-child(48) {
  --star-tail-length: 6.21em;
  --top-offset: 26.69vh;
  --fall-duration: 11.448s;
  --fall-delay: 6.945s;
}
.star:nth-child(49) {
  --star-tail-length: 6.48em;
  --top-offset: 76.77vh;
  --fall-duration: 9.423s;
  --fall-delay: 5.663s;
}
.star:nth-child(50) {
  --star-tail-length: 6.69em;
  --top-offset: 76.96vh;
  --fall-duration: 11.204s;
  --fall-delay: 7.043s;
}
.star::before, .star::after {
  position: absolute;
  content: "";
  top: 0;
  left: calc(var(--star-width) / -2);
  width: var(--star-width);
  height: 100%;
  background: linear-gradient(45deg, transparent, currentColor, transparent);
  border-radius: inherit;
  animation: blink 2s linear infinite;
}
.star::before {
  transform: rotate(45deg);
}
.star::after {
  transform: rotate(-45deg);
}

@keyframes fall {
  to {
    transform: translate3d(-30em, 0, 0);
  }
}
@keyframes tail-fade {
  0%, 50% {
    width: var(--star-tail-length);
    opacity: 1;
  }
  70%, 80% {
    width: 0;
    opacity: 0.4;
  }
  100% {
    width: 0;
    opacity: 0;
  }
}
@keyframes blink {
  50% {
    opacity: 0.6;
  }
}

</style>
</head>

<body>

<div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>

Resources

</body>




</html>
